\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}BOURGEOIS AND PROLETARIANS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROLETARIANS AND COMMUNISTS}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SOCIALIST AND COMMUNIST LITERATURE}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}REACTIONARY SOCIALISM}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feudal Socialism}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Petty-Bourgeois Socialism}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}German, or "True," Socialism}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CONSERVATIVE, OR BOURGEOIS, SOCIALISM}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CRITICAL-UTOPIAN SOCIALISM AND COMMUNISM}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}POSITION OF THE COMMUNISTS IN RELATION TO THE VARIOUS EXISTING OPPOSITION PARTIES}{19}}
